{
  "author": "Peter Magnusson <kmpm@birchroad.net>",
  "name": "barc",
  "description": "Library for creating 1D barcodes with node.js. Backed by node-canvas.",
  "keywords": ["barcode", "canvas", "code 128", "code 2of5"],
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/birchroad/node-barc"
  },
  "bugs": {
    "url": "http://github.com/birchroad/node-barc/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=v0.4.8"
  },
  "dependencies": {
      "canvas": ">=0.0.1"
  },
  "devDependencies": {},
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/birchroad/node-barc/raw/master/LICENSE"
    }
  ]
}
